# This is conf file of example baselines for file storage on cloud
#
# Template file from github.com/s3studio/cloud-bench-checker

option:
  output_format: csv
  output_filename: test
  output_metadata:
    - Name
    - Benchmark
    - Section
    - ProfileApplicability
    - AssessmentStatus

profile:
  tencent: $ENV
  aliyun: $ENV

listor:
  - id: 1
    cloud_type: tencent_cos
    rs_type: cos_bucket
  - id: 2
    cloud_type: aliyun_oss
    rs_type: oss_bucket

baseline:
  - tag: ["test", "CIS_Alibaba_Cloud_Foundation_Benchmark_v1.0.0"]
    metadata:
      Name: "Ensure that logging is enabled for OSS buckets"
      Benchmark: "CIS_Alibaba_Cloud_Foundation_Benchmark_v1.0.0"
      Section: "5.3"
      ProfileApplicability: "Level 1"
      AssessmentStatus: Automated
    checker:
      - cloud_type: tencent_cos
        listor: [1]
        extract_cmd:
          id_jsonpath: $.Name
          tencent_cos:
            service: Bucket
            action: GetLogging
        validator:
          validate_schema: |
            {
              "$schema": "https://json-schema.org/draft/2019-09/schema",
              "type": "object",
              "not": {
                "properties": {
                  "LoggingEnabled": {"type": "object"}
                },
                "required": ["LoggingEnabled"]
              }
            }
          value_jsonpath: $.LoggingEnabled.TargetBucket
      - cloud_type: aliyun_oss
        listor: [2]
        extract_cmd:
          id_jsonpath: $.Name
          aliyun_oss:
            action: GetBucketLogging
        validator:
          validate_schema: |
            {
              "$schema": "https://json-schema.org/draft/2019-09/schema",
              "type": "object",
              "not": {
                "properties": {
                  "LoggingEnabled": {
                    "type": "object",
                    "properties": {
                      "TargetBucket": {
                        "type": "string",
                        "minLength": 1
                      }
                    },
                    "required": ["TargetBucket"]
                  }
                },
                "required": ["LoggingEnabled"]
              }
            }
          value_jsonpath: $.LoggingEnabled.TargetBucket
